# RollingRetention

./: RollingRetention.sln
RollingRetention/: Program.cs  RollingRetention.csproj  Startup.cs  appsettings.json
RollingRetention/Controllers/: UserActivitysController.cs
RollingRetention/Migrations/: 20211127075006_InitialCreate.Designer.cs  20211128082812_InitialCreate.Designer.cs  20211128082812_InitialCreate.cs  UserActivityContextModelSnapshot.cs
RollingRetention/Models/: ErrorViewModel.cs  UserActivity.cs  UserActivityContext.cs
RollingRetention/Properties/: launchSettings.json
RollingRetention/wwwroot/: Index.html
RollingRetention/wwwroot/js/: app.jsx  metrica.jsx  table.js
